\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ESCUELA POLITÉCNICA NACIONAL}{1}{section.1}\protected@file@percent }
\newlabel{escuela-polituxe9cnica-nacional}{{1}{1}{ESCUELA POLITÉCNICA NACIONAL}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FACULTAD DE INGENIERÍA DE SISTEMAS}{1}{subsection.1.1}\protected@file@percent }
\newlabel{facultad-de-ingenieruxeda-de-sistemas}{{1.1}{1}{FACULTAD DE INGENIERÍA DE SISTEMAS}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MÉTODOS NUMÉRICOS}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{muxe9todos-numuxe9ricos}{{1.1.1}{1}{MÉTODOS NUMÉRICOS}{subsubsection.1.1.1}{}}
\newlabel{ingenieruxeda-de-sistemas-informuxe1ticos-y-de-computaciuxf3n}{{1.1.1}{1}{INGENIERÍA DE SISTEMAS INFORMÁTICOS Y DE COMPUTACIÓN}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{INGENIERÍA DE SISTEMAS INFORMÁTICOS Y DE COMPUTACIÓN}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{[}Tarea 02{]} Ejercicios Unidad 01-A}{1}{subsection.1.2}\protected@file@percent }
\newlabel{tarea-02-ejercicios-unidad-01-a}{{1.2}{1}{{[}Tarea 02{]} Ejercicios Unidad 01-A}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CONJUNTO DE EJERCICIOS 1}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{conjunto-de-ejercicios-1}{{1.2.1}{1}{CONJUNTO DE EJERCICIOS 1}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1. Calcule los errores absoluto y relativo en las aproximaciones de \(p\) por \(p^*\)}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{calcule-los-errores-absoluto-y-relativo-en-las-aproximaciones-de-p-por-p}{{1.2.2}{1}{\texorpdfstring {1. Calcule los errores absoluto y relativo en las aproximaciones de \(p\) por \(p^*\)}{1. Calcule los errores absoluto y relativo en las aproximaciones de p por p\^{}*}}{subsubsection.1.2.2}{}}
\newlabel{a.-p-pi-p-227}{{1.2.2}{1}{\texorpdfstring {a. \(p = \pi \), \(p^* = 22/7\)}{a. p = \textbackslash pi, p\^{}* = 22/7}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \(p = \mitpi \), \(p^* = 22/7\)}{1}{section*.2}\protected@file@percent }
\newlabel{b.-p-pi-p-3.1416}{{1.2.2}{1}{\texorpdfstring {b. \(p = \pi \), \(p^* = 3.1416\)}{b. p = \textbackslash pi, p\^{}* = 3.1416}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \(p = \mitpi \), \(p^* = 3.1416\)}{1}{section*.3}\protected@file@percent }
\newlabel{c.-p-e-p-2.718}{{1.2.2}{2}{\texorpdfstring {c.~\(p = e\), \(p^* = 2.718\)}{c.~p = e, p\^{}* = 2.718}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{c.~\(p = e\), \(p^* = 2.718\)}{2}{section*.4}\protected@file@percent }
\newlabel{d.-p-sqrt2-p-1.414}{{1.2.2}{2}{\texorpdfstring {d.~\(p = \sqrt {2}\), \(p^* = 1.414\)}{d.~p = \textbackslash sqrt\{2\}, p\^{}* = 1.414}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{d.~\(p = \sqrt  {2}\), \(p^* = 1.414\)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2. Calcule los errores absoluto y relativo en las aproximaciones de \(p\) por \(p^*\)}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{calcule-los-errores-absoluto-y-relativo-en-las-aproximaciones-de-p-por-p-1}{{1.2.3}{2}{\texorpdfstring {2. Calcule los errores absoluto y relativo en las aproximaciones de \(p\) por \(p^*\)}{2. Calcule los errores absoluto y relativo en las aproximaciones de p por p\^{}*}}{subsubsection.1.2.3}{}}
\newlabel{a.-p-e10-p-22000}{{1.2.3}{2}{\texorpdfstring {a. \(p = e^{10}\), \(p^* = 22000\)}{a. p = e\^{}\{10\}, p\^{}* = 22000}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \(p = e^{10}\), \(p^* = 22000\)}{2}{section*.6}\protected@file@percent }
\newlabel{b.-p-10pi-p-1400}{{1.2.3}{2}{\texorpdfstring {b. \(p = 10^\pi \), \(p^* = 1400\)}{b. p = 10\^{}\textbackslash pi, p\^{}* = 1400}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \(p = 10^\mitpi \), \(p^* = 1400\)}{2}{section*.7}\protected@file@percent }
\newlabel{c.-p-8-p-39900}{{1.2.3}{2}{\texorpdfstring {c.~\(p = 8!\), \(p^* = 39900\)}{c.~p = 8!, p\^{}* = 39900}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{c.~\(p = 8!\), \(p^* = 39900\)}{2}{section*.8}\protected@file@percent }
\newlabel{d.-p-9-p-sqrt18pi-left-frac9e-right9}{{1.2.3}{2}{\texorpdfstring {d.~\(p = 9!\), \(p^* = \sqrt {18\pi } \left ( \frac {9}{e} \right )^9\)}{d.~p = 9!, p\^{}* = \textbackslash sqrt\{18\textbackslash pi\} \textbackslash left( \textbackslash frac\{9\}\{e\} \textbackslash right)\^{}9}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{d.~\(p = 9!\), \(p^* = \sqrt  {18\mitpi } \left ( \frac  {9}{e} \right )^9\)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}3. Encuentre el intervalo más largo en el que se debe encontrar \(p^*\) para aproximarse a \(p\) con error relativo máximo de \(10^{-4}\)}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{encuentre-el-intervalo-muxe1s-largo-en-el-que-se-debe-encontrar-p-para-aproximarse-a-p-con-error-relativo-muxe1ximo-de-10-4}{{1.2.4}{3}{\texorpdfstring {3. Encuentre el intervalo más largo en el que se debe encontrar \(p^*\) para aproximarse a \(p\) con error relativo máximo de \(10^{-4}\)}{3. Encuentre el intervalo más largo en el que se debe encontrar p\^{}* para aproximarse a p con error relativo máximo de 10\^{}\{-4\}}}{subsubsection.1.2.4}{}}
\newlabel{a.-pi}{{1.2.4}{3}{\texorpdfstring {a. \(\pi \)}{a. \textbackslash pi}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \(\mitpi \)}{3}{section*.10}\protected@file@percent }
\newlabel{b.-e}{{1.2.4}{3}{\texorpdfstring {b. \(e\)}{b. e}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \(e\)}{3}{section*.11}\protected@file@percent }
\newlabel{c.-sqrt2}{{1.2.4}{3}{\texorpdfstring {c.~\(\sqrt {2}\)}{c.~\textbackslash sqrt\{2\}}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{c.~\(\sqrt  {2}\)}{3}{section*.12}\protected@file@percent }
\newlabel{d.-sqrt37}{{1.2.4}{3}{\texorpdfstring {d.~\(\sqrt [3]{7}\)}{d.~\textbackslash sqrt{[}3{]}\{7\}}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{d.~\(\sqrt  [3]{7}\)}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}4. Use la aritmética de redondeo de tres dígitos para realizar lo siguiente}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{use-la-aritmuxe9tica-de-redondeo-de-tres-duxedgitos-para-realizar-lo-siguiente}{{1.2.5}{3}{4. Use la aritmética de redondeo de tres dígitos para realizar lo siguiente}{subsubsection.1.2.5}{}}
\newlabel{a.-fracfrac1314---frac572e---5.4}{{1.2.5}{3}{\texorpdfstring {a. \(\frac {\frac {13}{14} - \frac {5}{7}}{2e - 5.4}\)}{a. \textbackslash frac\{\textbackslash frac\{13\}\{14\} - \textbackslash frac\{5\}\{7\}\}\{2e - 5.4\}}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \(\frac  {\frac  {13}{14} - \frac  {5}{7}}{2e - 5.4}\)}{3}{section*.14}\protected@file@percent }
\newlabel{b.--10pi-6e---frac361}{{1.2.5}{3}{\texorpdfstring {b. \(-10\pi + 6e - \frac {3}{61}\)}{b. -10\textbackslash pi + 6e - \textbackslash frac\{3\}\{61\}}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \(-10\mitpi + 6e - \frac  {3}{61}\)}{3}{section*.15}\protected@file@percent }
\newlabel{c.-left-frac29-right-times-left-frac911-right}{{1.2.5}{4}{\texorpdfstring {c.~\(\left ( \frac {2}{9} \right ) \times \left ( \frac {9}{11} \right )\)}{c.~\textbackslash left( \textbackslash frac\{2\}\{9\} \textbackslash right) \textbackslash times \textbackslash left( \textbackslash frac\{9\}\{11\} \textbackslash right)}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{c.~\(\left ( \frac  {2}{9} \right ) \times \left ( \frac  {9}{11} \right )\)}{4}{section*.16}\protected@file@percent }
\newlabel{d.-fracsqrt13-sqrt11sqrt13---sqrt11}{{1.2.5}{4}{\texorpdfstring {d.~\(\frac {\sqrt {13} + \sqrt {11}}{\sqrt {13} - \sqrt {11}}\)}{d.~\textbackslash frac\{\textbackslash sqrt\{13\} + \textbackslash sqrt\{11\}\}\{\textbackslash sqrt\{13\} - \textbackslash sqrt\{11\}\}}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{d.~\(\frac  {\sqrt  {13} + \sqrt  {11}}{\sqrt  {13} - \sqrt  {11}}\)}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}5. Aproximaciones de \(\mitpi \) mediante polinomio de Maclaurin}{4}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{aproximaciones-de-pi-mediante-polinomio-de-maclaurin}{{1.2.6}{4}{\texorpdfstring {5. Aproximaciones de \(\pi \) mediante polinomio de Maclaurin}{5. Aproximaciones de \textbackslash pi mediante polinomio de Maclaurin}}{subsubsection.1.2.6}{}}
\newlabel{a.-4arctanleft-frac12-right-arctanleft-frac13-right}{{1.2.6}{4}{\texorpdfstring {a. \(4\arctan \left ( \frac {1}{2} \right ) + \arctan \left ( \frac {1}{3} \right )\)}{a. 4\textbackslash arctan\textbackslash left( \textbackslash frac\{1\}\{2\} \textbackslash right) + \textbackslash arctan\textbackslash left( \textbackslash frac\{1\}\{3\} \textbackslash right)}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \(4\arctan \left ( \frac  {1}{2} \right ) + \arctan \left ( \frac  {1}{3} \right )\)}{4}{section*.18}\protected@file@percent }
\newlabel{b.-16arctanleft-frac15-right---4arctanleft-frac1239-right}{{1.2.6}{4}{\texorpdfstring {b. \(16\arctan \left ( \frac {1}{5} \right ) - 4\arctan \left ( \frac {1}{239} \right )\)}{b. 16\textbackslash arctan\textbackslash left( \textbackslash frac\{1\}\{5\} \textbackslash right) - 4\textbackslash arctan\textbackslash left( \textbackslash frac\{1\}\{239\} \textbackslash right)}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \(16\arctan \left ( \frac  {1}{5} \right ) - 4\arctan \left ( \frac  {1}{239} \right )\)}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}6. Aproximaciones de \(e\) mediante serie}{4}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{aproximaciones-de-e-mediante-serie}{{1.2.7}{4}{\texorpdfstring {6. Aproximaciones de \(e\) mediante serie}{6. Aproximaciones de e mediante serie}}{subsubsection.1.2.7}{}}
\newlabel{a.-sum_n05-left-frac1n-right}{{1.2.7}{5}{\texorpdfstring {a. \(\sum _{n=0}^{5} \left ( \frac {1}{n!} \right )\)}{a. \textbackslash sum\_\{n=0\}\^{}\{5\} \textbackslash left( \textbackslash frac\{1\}\{n!\} \textbackslash right)}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \(\sum _{n=0}^{5} \left ( \frac  {1}{n!} \right )\)}{5}{section*.20}\protected@file@percent }
\newlabel{b.-sum_n010-left-frac1n-right}{{1.2.7}{5}{\texorpdfstring {b. \(\sum _{n=0}^{10} \left ( \frac {1}{n!} \right )\)}{b. \textbackslash sum\_\{n=0\}\^{}\{10\} \textbackslash left( \textbackslash frac\{1\}\{n!\} \textbackslash right)}}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \(\sum _{n=0}^{10} \left ( \frac  {1}{n!} \right )\)}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}7. Intersección \(x\) de una línea recta}{5}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{intersecciuxf3n-x-de-una-luxednea-recta}{{1.2.8}{5}{\texorpdfstring {7. Intersección \(x\) de una línea recta}{7. Intersección x de una línea recta}}{subsubsection.1.2.8}{}}
\gdef \@abspage@last{5}
