\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Escuela Politécnica Nacional}}{1}{section.1}\protected@file@percent }
\newlabel{escuela-polituxe9cnica-nacional}{{1}{1}{\texorpdfstring {\textbf {Escuela Politécnica Nacional}}{Escuela Politécnica Nacional}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {{[}Actividad extracurricular 04{]} Costos relacionados a los modelos de lenguaje}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{actividad-extracurricular-04-costos-relacionados-a-los-modelos-de-lenguaje}{{1.1}{1}{\texorpdfstring {\textbf {{[}Actividad extracurricular 04{]} Costos relacionados a los modelos de lenguaje}}{{[}Actividad extracurricular 04{]} Costos relacionados a los modelos de lenguaje}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Nombre:} Luis Alexander Lema Delgado}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{nombre-luis-alexander-lema-delgado}{{1.1.1}{1}{\texorpdfstring {\textbf {Nombre:} Luis Alexander Lema Delgado}{Nombre: Luis Alexander Lema Delgado}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Fecha:} 02/11/2025}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fecha-02112025}{{1.1.2}{1}{\texorpdfstring {\textbf {Fecha:} 02/11/2025}{Fecha: 02/11/2025}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Curso:} GR1CC}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{curso-gr1cc}{{1.1.3}{1}{\texorpdfstring {\textbf {Curso:} GR1CC}{Curso: GR1CC}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigación sobre Modelos de Lenguaje Comerciales}{1}{section.2}\protected@file@percent }
\newlabel{investigaciuxf3n-sobre-modelos-de-lenguaje-comerciales}{{2}{1}{Investigación sobre Modelos de Lenguaje Comerciales}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Qué es inferencia y entrenamiento?}{1}{subsection.2.1}\protected@file@percent }
\newlabel{quuxe9-es-inferencia-y-entrenamiento}{{2.1}{1}{¿Qué es inferencia y entrenamiento?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspectos a comparar}{1}{subsection.2.2}\protected@file@percent }
\newlabel{aspectos-a-comparar}{{2.2}{1}{Aspectos a comparar}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.15665pt}\LT@entry 
    {1}{65.72032pt}\LT@entry 
    {1}{102.67805pt}\LT@entry 
    {1}{99.32053pt}\LT@entry 
    {1}{79.15665pt}\LT@entry 
    {1}{49.67902pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabla resumen de modelos de lenguaje}{2}{subsection.2.3}\protected@file@percent }
\newlabel{tabla-resumen-de-modelos-de-lenguaje}{{2.3}{2}{Tabla resumen de modelos de lenguaje}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusión}{2}{subsection.2.4}\protected@file@percent }
\newlabel{conclusiuxf3n}{{2.4}{2}{Conclusión}{subsection.2.4}{}}
\gdef \@abspage@last{3}
